# SS.Integration.UnifiedDataAPIClient.DotNet

./: SportingSolutions.Udapi.Sdk.sln
.github/workflows/: nuget.yml
SportingSolutions.Udapi.Sdk/: .gitignore  Endpoint.cs  Feature.cs  Resource.cs  SdkActorSystem.cs  Service.cs  Session.cs  SessionFactory.cs  SportingSolutions.Udapi.Sdk.csproj  StreamSubscriber.cs  UDAPI.cs
SportingSolutions.Udapi.Sdk/Actors/: EchoControllerActor.cs  FaultControllerActor.cs  ResourceActor.cs  SdkDeadletterMonitorActor.cs  StreamControllerActor.cs  UpdateDispatcherActor.cs
SportingSolutions.Udapi.Sdk/Actors/MailBox/: EchoControllerActorMailBox.cs  StreamControllerActorMailBox.cs
SportingSolutions.Udapi.Sdk/Clients/: ConnectClient.Async.cs  ConnectClient.cs  ConnectConverter.cs  IConfiguration.cs  IConnectClient.cs  RestErrorHelper.cs
SportingSolutions.Udapi.Sdk/Events/: StreamEventArgs.cs
SportingSolutions.Udapi.Sdk/Exceptions/: NotAuthenticatedException.cs
SportingSolutions.Udapi.Sdk/Extensions/: JsonHelper.cs
SportingSolutions.Udapi.Sdk/Interfaces/: IConsumer.cs  IFeature.cs  IResource.cs  IService.cs  ISession.cs
SportingSolutions.Udapi.Sdk/Model/: Tag.cs
SportingSolutions.Udapi.Sdk/Model/Message/: DisposeMessage.cs  EchoMessage.cs  NotFoundMessage.cs  ResetAllMessage.cs  StreamUpdateMessage.cs
