<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sporting Solutions, BoyleSports Ltd.</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sportingsolutions/Unified_Data_API_Client_DotNet</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/sportingsolutions/Unified_Data_API_Client_DotNet/master/SportingSolutions.Udapi.Sdk/packageIcon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The SDK provides an easy to use interface into the Sporting Solutions Unified Data API. Usage of this SDK requires a GTP username and password (available on request), it's usage is authorised only for current or prospective clients.</Description>
    <PackageTags>SportingSolutions GTP Connect SportingSolutionsConnect SDK SportingIndex Sporting Solutions Index UnifiedDataAPI</PackageTags>
    <Company>Sporting Solutions Ltd.</Company>
    <Copyright>Copyright (C) BoyleSports Ltd. 2020
Copyright (C) Sporting Solutions Ltd. 2017</Copyright>
    <GitHash></GitHash>
    <Version>3.0.0-alpha.3$(GitHash)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>SportingSolutions.Udapi.Sdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>